{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_sequelize",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "biyi5kfyq8m9fem2",
    "password": "oagg43giltca44fa",
    "database": "u3udqpohd62ukte7",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
